plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)' apply(false)
    id 'org.spongepowered.mixin' version "0.7-SNAPSHOT" apply(false)
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply(false)
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'
    version = modVersion
    group = mavenGroup

    repositories {
        mavenLocal()
    }

}

subprojects {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
        maven { url "https://repo.spongepowered.org/repository/maven-public/"}
    }

    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }
}

minecraft {
    version(minecraftVersion)
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version: mixinVersion
    compileOnlyApi("org.jetbrains:annotations:${project.JBAnnotationsVersion}")
    compileOnlyApi("com.epherical.epherolib:EpheroLib:${project.epherolibVersion}")
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    "src/main/generated"
            ]
        }
    }
}
