# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

## COMMON
minecraftVersion=1.18.2
modVersion=1.1.0
mavenGroup=com.epherical.serverbrowser
modBaseArchiveName=ServerBrowser

## FABRIC
# check these on https://fabricmc.net/develop/
fabricLoaderVersion=0.14.12
fabricAPIVersion=0.67.0+1.18.2
fabricFancyMenuID=416796
fabricFancyMenuFile=4343714
fabricKonkreteID=416797
fabricKonkreteFile=4136412

## FORGE
forgeVersion = 40.2.0
forgeFancyMenuID=367706
forgeFancyMenuFile=4422150
forgeKonkreteID=410295
forgeKonkreteFile=4136428

## Other Dependencies
mixinVersion=0.8.5
JBAnnotationsVersion=23.1.0
parchmentVersion=2022.11.06
