# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

## COMMON
minecraftVersion=1.19.4
modVersion=1.0.4
mavenGroup=com.epherical.serverbrowser
modBaseArchiveName=ServerBrowser

## FABRIC
# check these on https://fabricmc.net/develop/
fabricLoaderVersion=0.14.19
fabricAPIVersion=0.80.0+1.19.4
fabricFancyMenuID=416796
fabricFancyMenuFile=4503120
fabricKonkreteID=416797
fabricKonkreteFile=4514890

## FORGE
forgeVersion = 45.0.58
forgeFancyMenuID=367706
forgeFancyMenuFile=4503136
forgeKonkreteID=410295
forgeKonkreteFile=4514916

## Other Dependencies
mixinVersion=0.8.5
JBAnnotationsVersion=23.1.0
parchmentVersion=1.19.3-2023.03.12
