# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

## COMMON
minecraftVersion=1.16.5
modVersion=1.0.1
mavenGroup=com.epherical.serverbrowser
modBaseArchiveName=ServerBrowser

## FABRIC
# check these on https://fabricmc.net/develop/
fabricLoaderVersion=0.14.12
fabricAPIVersion=0.42.0+1.16

## FORGE
forgeVersion = 36.2.34

## Other Dependencies
mixinVersion=0.8.4
JBAnnotationsVersion=23.1.0
parchmentVersion=2022.03.06
