# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

## COMMON
minecraftVersion=1.20
modVersion=1.1.1
mavenGroup=com.epherical.serverbrowser
modBaseArchiveName=ServerBrowser

## FABRIC
# check these on https://fabricmc.net/develop/
fabricLoaderVersion=0.14.21
fabricAPIVersion=0.83.0+1.20
fabricFancyMenuID=416796
fabricFancyMenuFile=4584010
fabricKonkreteID=416797
fabricKonkreteFile=4581979

## FORGE
forgeVersion = 46.0.14
forgeFancyMenuID=367706
forgeFancyMenuFile=4584005
forgeKonkreteID=410295
forgeKonkreteFile=4583492

## Other Dependencies
mixinVersion=0.8.5
JBAnnotationsVersion=23.1.0
parchmentVersion=1.19.3-2023.03.12

epherolibVersion=1.0.0-1.20.1
