# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

## COMMON
minecraftVersion=1.18.2
modVersion=1.0.0
mavenGroup=com.epherical.bozoiD
modBaseArchiveName=bozoiD

## FABRIC
# check these on https://fabricmc.net/develop/
fabricLoaderVersion=0.14.12
fabricAPIVersion=0.67.0+1.18.2

## FORGE
forgeVersion = 40.2.0

## Other Dependencies
mixinVersion=0.8.5
JBAnnotationsVersion=23.1.0
parchmentVersion=2022.11.06
